<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,initial-scale=1">
    <title>Josh's Weather App</title>
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" href="weather-icon.png">
    <link rel="stylesheet" href="https://joshlsastro.github.io/assets/css/style.css">
    <script src="script.js" async></script>
    <style>
      :root {
        --main-radius: 24px;
        --margin: 4px;
        --td-color: white;
      }

      table, td {
        border: 1px solid var(--td-color);
      }

      .collapsible {
        width: 100%;
      }

      .detailed {
        border: 5px solid green;
        border-radius: var(--main-radius);
        margin-bottom: var(--margin);
      }

      .hourly {
        border: 5px solid blue;
        border-radius: var(--main-radius);
        margin-bottom: var(--margin);
      }

      #detailed {
        margin-right: var(--margin);
      }

      header {
        position: sticky;
        top: 0px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <p><a href="index.html#">Back to main page</a></p>
    </header>
    <h1 id="title"></h1>
    <h3 id="loading">Loading...</h3>
    <div class="detailed">
      <h2>Detailed Forecast</h2>
      <table id="detailed">
        <caption>Detailed Forecast</caption>
      </table>
      &nbsp;
    </div>
    <div class="hourly">
      <h2>Hourly Forecast</h2>
      <table id="hourly">
        <caption>Hourly Forecast</caption>
      </table>
      &nbsp;
    </div>
  </body>
</html>
