{
  "background_color": "white",
  "display": "fullscreen",
  "icons": [
    {
      "src": "weather-icon.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "media/weather_icon_original.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "media/weather_icon_original.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "name": "Josh's Weather App",
  "short_name": "Weather",
  "start_url": "index.html"
}
